{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM"],
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "./extension/dist",
    "rootDir": "./src",
    "types": ["chrome"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
